{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],

    "outDir": "./dist/server",
    "rootDir": "./server",

    "strict": false,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "declaration": false,

    "noUnusedLocals": false,
    "noUnusedParameters": false
  },

  "include": ["server/**/*"],

  "exclude": [
    "node_modules",
    "dist",
    "src",
    "uploads"
  ]
}